<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="446dp"
        android:layout_height="779dp"
        app:srcCompat="@drawable/rose" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:ellipsize="none"
        android:fontFamily="@font/arima_madurai_medium"
        android:maxLines="3"
        android:scrollHorizontally="false"
        android:text="Welcome!"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

</FrameLayout>
